[33mcommit 5cabffd074fc4582d849ea629397f8f89ca1fc35[m[33m ([m[1;36mHEAD -> [m[1;32mlalala[m[33m, [m[1;33mtag: v0.2[m[33m, [m[1;33mtag: v0.1-dev[m[33m, [m[1;32mmaster[m[33m)[m
Author: upbhy <945927732@qq.com>
Date:   Wed Dec 6 13:07:43 2017 +0800

    add lalal.txt

[33mcommit a113eb1b9c269779670137be8548839ea1abcb1b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: upbhy <945927732@qq.com>
Date:   Wed Dec 6 12:57:25 2017 +0800

    add test.txt

[33mcommit 6465090662f68d4f94cf49a807e7cf62609d3d6b[m
Author: upbhy <945927732@qq.com>
Date:   Wed Dec 6 12:10:27 2017 +0800

    haha

[33mcommit 1974b0c60b8603d60f8e0823bd72ab3aaf515bb7[m
Author: upbhy <945927732@qq.com>
Date:   Wed Dec 6 11:54:32 2017 +0800

    change test1

[33mcommit 79cb6c333cbc5d024a70f885e422b7ce68e79290[m
Author: upbhy <945927732@qq.com>
Date:   Wed Dec 6 11:42:45 2017 +0800

    add test3.txt

[33mcommit 45b117c1375efd7a07f5f094c7ae5392523aa9ee[m
Author: upbhy <945927732@qq.com>
Date:   Wed Dec 6 11:15:05 2017 +0800

    change test1.txt

[33mcommit 05947a1c739fb1b4d2aafb6568c3dcac41405ba6[m
Author: upbhy <945927732@qq.com>
Date:   Wed Dec 6 11:13:10 2017 +0800

    test

[33mcommit bb3ab7cfd4db2c2412030cefa304e10d846d5ae6[m
Author: upbhy <945927732@qq.com>
Date:   Wed Dec 6 11:10:48 2017 +0800

    test

[33mcommit 47ef2287a50e543c966d4a84bd939e07fbbc2b2a[m
Author: upbhy <945927732@qq.com>
Date:   Fri Dec 1 00:29:18 2017 +0800

    add test1.txt

[33mcommit 399fe658bbd1b305aa90fbc89f5ca8d0d497dea1[m
Author: upbhy <945927732@qq.com>
Date:   Fri Dec 1 00:26:59 2017 +0800

    add test.txt

[33mcommit d9b81a3b952df25473257422abe958aa30921753[m
Author: upbhy <945927732@qq.com>
Date:   Fri Dec 1 00:04:55 2017 +0800

    test
